spring.datasource.url=jdbc:h2:mem:vgtu_homework_transactions
spring.datasource.username= root
spring.datasource.password= password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
spring.h2.console.settings.web-allow-others=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
logging.level.liquibase=INFO
